<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{CF7D37C9-278C-DE22-E125-026E66A04007}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-Editor-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_1;UNITY_5_0;UNITY_5;UNITY_64;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity5/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity5/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\API\Base\AttributeDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\API\Base\BaseDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\API\Base\CompositeDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\API\Base\ObjectDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\API\Core\BasicDrawers.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\API\Core\DelegateDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\API\Core\DictionaryDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\API\Core\MethodDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\API\Core\NullableDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\API\Core\RecursiveDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\API\Core\SequenceDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\API\MemberDrawersHandler.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Constraints\ConstrainValueDrawers.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Constraints\RegexAttributeDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Decorates\CommentAttributeDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Decorates\WhiteSpaceAttributeDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Enums\EnumMaskAttributeDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Filters\FilterDrawers.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Others\AssignableAttributeDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Others\DraggableAttributeDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Others\InlineAttributeDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Others\OnChangedAttributeDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Others\PathAttributeDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Others\ReadonlyAttributeDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Others\ShowTypeAttributeDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Others\SliderAttributeDrawers.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Others\TextAreaAttributeDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Popups\AnimVarAttributeDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Popups\InputAxisAttributeDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Popups\PopupAttributeDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Popups\TagsAttributeDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Randoms\RandomAttributesDrawers.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Requirements\RequirementAttributeDrawers.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Selections\SelectEnumAttributeDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Selections\SelectObjAttributeDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Selections\SelectSceneAttributeDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Drawers\User\Vectors\BetterVectorDrawer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Editors\BaseEditor.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Editors\BetterBehaviourEditor.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Editors\BetterScriptableObjectEditor.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Editors\Internal\MembersCategory.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Editors\Internal\MembersResolution.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\BaseGUI.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Controls\Bounds.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Controls\Boxes.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Controls\Buttons.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Controls\Colors.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Controls\DragDrop.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Controls\Enums.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Controls\Floats.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Controls\Foldouts.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Controls\Ints.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Controls\Labels.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Controls\Layers.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Controls\Masks.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Controls\Members.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Controls\Objects.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Controls\Popups.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Controls\Quaternions.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Controls\Rects.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Controls\ScrollViews.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Controls\Sliders.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Controls\Spaces.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Controls\Texts.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Controls\Toggles.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Controls\Vectors.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Layout.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\BaseGUI\Styles.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\RabbitGUI\Blocks\GUIBlock.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\RabbitGUI\Blocks\HorizontalBlock.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\RabbitGUI\Blocks\Others.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\RabbitGUI\Blocks\VerticalBlock.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\RabbitGUI\GUIControl.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\RabbitGUI\RabbitGUI.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\GUIs\TurtleGUI.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Others\Clipboard.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Others\EditorMember.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Others\GUIHelper.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Others\SelectionMemorizer.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Others\SelectionWindow.cs" />
     <Compile Include="Assets\Plugins\Editor\Vexe\Windows\BetterWindow.cs" />
     <None Include="Assets\Plugins\Editor\Vexe\LICENSE.txt" />
     <None Include="Assets\Plugins\Vexe\HISTORY.txt" />
     <None Include="Assets\Plugins\Vexe\LICENSE.txt" />
     <None Include="Assets\uLua\Source\README.txt" />
     <None Include="Assets\uLua\README.txt" />
     <None Include="Assets\LuaComponent\Resources\database.lua.txt" />
     <None Include="Assets\Plugins\Vexe\DLLs\vRuntime\vRuntime.xml" />
     <None Include="Assets\uLua\Examples\04_ScriptsFromFile\04_ScriptsFromFile.lua.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity5/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity5/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="vEditor">
 <HintPath>D:/LuaComponentProj/Assets/Plugins/Editor/Vexe/DLLs/vEditor/vEditor.dll</HintPath>
 </Reference>
 <Reference Include="Fasterflect">
 <HintPath>D:/LuaComponentProj/Assets/Plugins/Vexe/DLLs/Fasterflect/Fasterflect.dll</HintPath>
 </Reference>
 <Reference Include="FullSerializer">
 <HintPath>D:/LuaComponentProj/Assets/Plugins/Vexe/DLLs/FullSerializer/FullSerializer.dll</HintPath>
 </Reference>
 <Reference Include="vRuntime">
 <HintPath>D:/LuaComponentProj/Assets/Plugins/Vexe/DLLs/vRuntime/vRuntime.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity5/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:/Program Files/Unity5/Editor/Data/PlaybackEngines/androidplayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>C:/Program Files/Unity5/Editor/Data/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WP8.Extensions">
 <HintPath>C:/Program Files/Unity5/Editor/Data/PlaybackEngines/wp8support/UnityEditor.WP8.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Metro.Extensions">
 <HintPath>C:/Program Files/Unity5/Editor/Data/PlaybackEngines/metrosupport/UnityEditor.Metro.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.BB10.Extensions">
 <HintPath>C:/Program Files/Unity5/Editor/Data/PlaybackEngines/blackberryplayer/UnityEditor.BB10.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WebGL.Extensions">
 <HintPath>C:/Program Files/Unity5/Editor/Data/PlaybackEngines/webglsupport/UnityEditor.WebGL.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.LinuxStandalone.Extensions">
 <HintPath>C:/Program Files/Unity5/Editor/Data/PlaybackEngines/linuxstandalonesupport/UnityEditor.LinuxStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity5/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.OSXStandalone.Extensions">
 <HintPath>C:/Program Files/Unity5/Editor/Data/PlaybackEngines/macstandalonesupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity5/Editor/Data/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{9DCFBA30-45A2-D723-209C-AD91FEBC5DFD}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
