<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{CA3263F7-C5E5-1CDD-0208-5559CD1934FA}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_1;UNITY_5_0;UNITY_5;UNITY_64;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity5/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity5/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\LuaComponent\LuaComponent.cs" />
     <Compile Include="Assets\LuaComponent\LuaController.cs" />
     <Compile Include="Assets\LuaComponent\LuaFilesContainer.cs" />
     <Compile Include="Assets\LuaComponent\LuaGUIHelper.cs" />
     <Compile Include="Assets\LuaComponent\LuaObject.cs" />
     <Compile Include="Assets\LuaComponent\LuaScriptDownloader.cs" />
     <Compile Include="Assets\uLua\Core\CheckType.cs" />
     <Compile Include="Assets\uLua\Core\GenerateEventAssembly.cs" />
     <Compile Include="Assets\uLua\Core\Lua.cs" />
     <Compile Include="Assets\uLua\Core\LuaBase.cs" />
     <Compile Include="Assets\uLua\Core\LuaDLL.cs" />
     <Compile Include="Assets\uLua\Core\LuaException.cs" />
     <Compile Include="Assets\uLua\Core\LuaFunction.cs" />
     <Compile Include="Assets\uLua\Core\LuaGlobalAttribute.cs" />
     <Compile Include="Assets\uLua\Core\LuaHideAttribute.cs" />
     <Compile Include="Assets\uLua\Core\LuaRegistrationHelper.cs" />
     <Compile Include="Assets\uLua\Core\LuaScriptException.cs" />
     <Compile Include="Assets\uLua\Core\LuaStatic.cs" />
     <Compile Include="Assets\uLua\Core\LuaTable.cs" />
     <Compile Include="Assets\uLua\Core\LuaUserData.cs" />
     <Compile Include="Assets\uLua\Core\Metatables.cs" />
     <Compile Include="Assets\uLua\Core\MethodWrapper.cs" />
     <Compile Include="Assets\uLua\Core\ObjectTranslator.cs" />
     <Compile Include="Assets\uLua\Core\ProxyType.cs" />
     <Compile Include="Assets\uLua\Examples\01_HelloWorld\HelloWorld.cs" />
     <Compile Include="Assets\uLua\Examples\02_CreateGameObject\CreateGameObject.cs" />
     <Compile Include="Assets\uLua\Examples\03_AccessingLuaVariables\AccessingLuaVariables.cs" />
     <Compile Include="Assets\uLua\Examples\04_ScriptsFromFile\ScriptsFromFile.cs" />
     <Compile Include="Assets\uLua\Examples\05_CallLuaFunction\CallLuaFunction.cs" />
     <Compile Include="Assets\uLua\Examples\06_LuaCoroutines\LuaCoroutines.cs" />
     <None Include="Assets\Plugins\Editor\Vexe\LICENSE.txt" />
     <None Include="Assets\Plugins\Vexe\HISTORY.txt" />
     <None Include="Assets\Plugins\Vexe\LICENSE.txt" />
     <None Include="Assets\uLua\Source\README.txt" />
     <None Include="Assets\uLua\README.txt" />
     <None Include="Assets\LuaComponent\Resources\database.lua.txt" />
     <None Include="Assets\Plugins\Vexe\DLLs\vRuntime\vRuntime.xml" />
     <None Include="Assets\uLua\Examples\04_ScriptsFromFile\04_ScriptsFromFile.lua.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity5/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Fasterflect">
 <HintPath>D:/LuaComponentProj/Assets/Plugins/Vexe/DLLs/Fasterflect/Fasterflect.dll</HintPath>
 </Reference>
 <Reference Include="FullSerializer">
 <HintPath>D:/LuaComponentProj/Assets/Plugins/Vexe/DLLs/FullSerializer/FullSerializer.dll</HintPath>
 </Reference>
 <Reference Include="vRuntime">
 <HintPath>D:/LuaComponentProj/Assets/Plugins/Vexe/DLLs/vRuntime/vRuntime.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity5/Editor/Data/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{9DCFBA30-45A2-D723-209C-AD91FEBC5DFD}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
